{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "cSpell.words": [
        "arglist",
        "cobertura",
        "covdata",
        "hilite",
        "lngs",
        "pofile",
        "polib",
        "replng",
        "workdir"
    ],
    "files.associations": {
        "*.lngs": "idl",
        "*.widl": "idl",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "type_traits": "cpp",
        "*.inc": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "ranges": "cpp",
        "thread": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "atomic": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "iomanip": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "filesystem": "cpp",
        "semaphore": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "charconv": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "any": "cpp",
        "iostream": "cpp",
        "cinttypes": "cpp"
    }
}
