{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "cSpell.words": [
        "cobertura",
        "covdata",
        "hilite",
        "pofile",
        "polib",
        "workdir"
    ],
    "files.associations": {
        "*.lngs": "idl",
        "*.widl": "idl",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "type_traits": "cpp",
        "*.inc": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    }
}
